<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
  <section id= "contentSection">
        <div>DS-GAMING</div>
        <canvas id="mainCanvas"></canvas>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./js/webpack_output/webpackOutput.js"></script>
</body>

</html>